{
  "name": "websocket-overlay",
  "version": "1.0.0",
  "description": "HTML5 overlays controlled via websocket server from controller.html",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filiphanes/websocket-overlays.git"
  },
  "keywords": [
    "html5",
    "overlay",
    "websocket",
    "obs-studio",
    "splitx",
    "casparcg",
    "broadcast"
  ],
  "author": "Filip Hanes <filip.hanes@pm.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/filiphanes/websocket-overlays/issues"
  },
  "homepage": "https://github.com/filiphanes/websocket-overlays#readme",
  "dependencies": {
    "ws": "^7.0.1"
  }
}
